<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8/>

<title>Lab 1. Introduction to HTML5 and HLS</title>
  
  <!--
  Location for CSS if needed. Note, cascade style sheets needs to be hosted on your server, under /css folder.
  -->
    <meta charset="UTF-8">
    <title>Simple HLS player</title>  
    <!-- Include hls.js from a CDN -->
    <script src="https://cdn.tutorialjinni.com/hls.js/1.2.1/hls.min.js"></script>
    



</head>
<body>

  <h1>Multimediju sistemu laboratorinis darbas 1</h1>
  <h2>Atliko EKSf-19 gr. st. Matas Beinoras</h2>
  <!-- HTML5 Video Tag -->
  <p>
  <video id="video" 
  width='960px' height='540px' controls autoplay
  src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
</video>

<script>
  var myVideo=document.getElementById("video");

  function play()
  {
    myVideo.play();
  }

  function pause()
  {
    myVideo.pause();
  }

  function stop()
  {
    myVideo.pause();
    myVideo.currentTime = 0;
  }

  function ff5s()
  {
    myVideo.currentTime += 5;
  }

  function rw5s()
  {
    myVideo.currentTime -= 5;
  }
</script>

</p>
<!-- Invocation Script -->
<script>
if (Hls.isSupported()) {
 var video = document.getElementById('video');
 var hls = new Hls();
 hls.loadSource(video.src);
 hls.attachMedia(video);
}else{
   alert("Cannot stream HLS");
}
</script>
  <!--
  location for your player window
  -->
  <p>
	<button onclick="play()" type="button">Play</button>
	<button onclick="pause()" type="button">Pause</button>
	<button onclick="stop()" type="button">Stop</button>
	<button onclick="ff5s()" type="button">Jump to 5 sec forward</button>
	<button onclick="rw5s()" type="button">Jump to 5 sec backwards</button>	
  </p>
</body>
</html>