<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8/>
<title>Lab 1. Introduction to HTML5 and HLS</title>
  
  <!--
  Embed needed js libraries for video player. Note, libraries needs to be hosted on your server, under /js folder.
   -->
  <!--
  Location for CSS if needed. Note, cascade style sheets needs to be hosted on your server, under /css folder.
  -->
   


</head>
<body>
  <h1>My first HLS player</h1>
  
  <!--
  location for your player window
  -->
  
	<button type="button">Play</button>
	<button type="button">Pause</button>
	<button type="button">Stop</button>
	<button type="button">Jump to 5 sec forward</button>
	<button type="button">Jump to 5 sec backwards</button>	
	
	<p>Playlist</p>
	
	<input type="text" name="url1" size="100" value="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8"><button type="button">Load</button><br>
	<input type="text" name="url2" size="100" value="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8"><button type="button">Load</button><br>
	<button type="button">Shuffle</button>
</body>
</html>